{
  "name": "salamis",
  "version": "0.0.1",
  "description": "A compiler for SALAMIS, a programming language by Sammy, Laith, Marcus, and Sebastian",
  "main": "src/salamis.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/MasterSebas04/salamis"
  },
  "homepage": "https://github.com/MasterSebas04/salamis#readme",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "c8 node --test test/parser.test.js test/compiler.test.js test/analyzer.test.js test/generator.test.js test/optimizer.test.js"
  },
  "keywords": [
    "compiler",
    "interpreter",
    "language"
  ],
  "author": "Sammy, Laith, Marcus, Sebastian Lange",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "ohm-js": "^17.5.0"
  },
  "devDependencies": {
    "c8": "^11.0.0"
  }
}
